# goodreads

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/sharan/goodreads/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/io/sharan/goodreads/data/local/: BookDaoTest.kt
app/src/androidTest/java/io/sharan/goodreads/di/: TestAppModule.kt
app/src/androidTest/java/io/sharan/goodreads/framework/ui/: TestBookFragmentFactory.kt
app/src/androidTest/java/io/sharan/goodreads/framework/ui/add/: AddBookFragmentTest.kt
app/src/androidTest/java/io/sharan/goodreads/framework/ui/books/: BooksFragmentTest.kt
app/src/androidTest/java/io/sharan/goodreads/framework/ui/image/: ImageFragmentTest.kt
app/src/androidTest/java/io/sharan/goodreads/repositories/: FakeBooksRepositoryAndroidTest.kt  FakeBooksRepositoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/sharan/goodreads/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sharan/goodreads/business/data/: Book.kt
app/src/main/java/io/sharan/goodreads/business/data/source/: GetBooks.kt
app/src/main/java/io/sharan/goodreads/business/interactors/: GetBooks.kt
app/src/main/java/io/sharan/goodreads/business/mapper/: Mapper.kt
app/src/main/java/io/sharan/goodreads/framework/: BindingUtils.kt  BookDiffUtilCallback.kt  BookItemViewHolder.kt  BooksAdapter.kt  BooksDao.kt  BooksDatabase.kt  Ext.kt  GoodReadsApplication.kt  MainActivity.kt  MainViewModel.kt  TextViewHolder.kt
app/src/main/java/io/sharan/goodreads/framework/adapters/: BookAdapter.kt  ImageAdapter.kt
app/src/main/java/io/sharan/goodreads/framework/book_detail/: BookDetailFragment.kt
app/src/main/java/io/sharan/goodreads/framework/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/io/sharan/goodreads/framework/common/: BaseFragmentViewBinding.kt
app/src/main/java/io/sharan/goodreads/framework/data/local/: BooksDao.kt  BooksDatabase.kt
app/src/main/java/io/sharan/goodreads/framework/data/remote/: PixabayAPI.kt
app/src/main/java/io/sharan/goodreads/framework/di/: DatabaseModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/io/sharan/goodreads/framework/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/io/sharan/goodreads/framework/repositories/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/io/sharan/goodreads/framework/ui/: BookFragmentFactory.kt  BooksViewModel.kt
app/src/main/java/io/sharan/goodreads/framework/ui/add/: AddBookFragment.kt
app/src/main/java/io/sharan/goodreads/framework/ui/book_detail/: BookDetailFragment.kt
app/src/main/java/io/sharan/goodreads/framework/ui/books/: BooksFragment.kt
app/src/main/java/io/sharan/goodreads/framework/ui/image/: ImageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_books.xml  header.xml  item_book.xml  item_book_yt.xml  item_image.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/sharan/goodreads/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/io/sharan/goodreads/framework/books/: BooksViewModelTest.kt
app/src/test/java/io/sharan/goodreads/repositories/: FakeBooksRepositoryImpl.kt
(+4 files in other folders)
